<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" href="https://www.google.com/s2/favicons?domain=www.google.com">
		<script src="script/script.js" type="text/javascript"></script>
	</head>

	<body>
        <!-- ------------------------ HEADER ---------------------------- -->
	    <header id="header">
            <div id="header-info">
                <a href="" id="header-gmail-label" class="google-link">Gmail</a>
                <a href="" id="header-images-label" class="google-link">Images</a>
                <a href="" id="products-tab" class="google-link"></a>
                <button id="connexion-button" class="google-button google-button-1">Connexion</button>
            </div>
	    </header>
	    
	    <!-- ------------------------ QUERY BOX ---------------------------- -->
	    <div id="query-box-center">
	        <div id="query-box-logo">
	            <img src="img/google_logo.png" alt="">
	        </div>
	        <div id="query-box">
	            <input id="query-box-input" type="text" maxlength="2048">
	            <div id="query-box-vocal-search" class="google-box">
	                <span aria-label="Utiliser la recherche vocale" id="query-box-vocal-search-logo"></span>
	           </div>
	        </div>
	        <div id="query-buttons">
	            <button class="google-box google-button google-button-1">Recherche Google</button>
	            <button class="google-box google-button google-button-1">J'ai de la chance</button>
	        </div>
	    </div>
	    
	    <!-- ------------------------ FOOTER INFORMATIONS ---------------------------- -->
	    <footer>
            <div id="privacy-popup">
                <div id="privacy-msg">
                    <img src="img/privacy-logo.png" alt="">
                    <div>Rappel concernant les règles de confidentialité de Google</div>
                </div>
                <div id="privacy-buttons">
                    <button id="privacy-white-btn" class="google-button google-button-1 google-button-uppercase" onclick="remove_cookie_popup();">Me le rappeler plus tard</button>
                    <button id="privacy-blue-btn" class="google-button google-button-1 google-button-uppercase">Consulter maintenant</button>
                </div>
            </div>
            
	        <div id="nation" class="info-bars">
	            <span>France</span>
	        </div>
	        
	        <div id="informations" class="info-bars">
	            <div id="left-infos">
	                <a href="https://www.google.fr/intl/fr_fr/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
	                    Publicité
	                </a>
	                <a href="https://www.google.fr/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1">
	                    Entreprise
	                </a>
	                <a href="https://www.google.fr/intl/fr_fr/about/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">
	                    À propos
	                </a>
	            </div>
	            <div id="right-infos">
	                <a href="https://support.google.com/websearch?p=fr_consumer_info&hl=fr&fg=1">Info consommateurs</a>
	                <a href="https://www.google.com/intl/fr_fr/policies/privacy/?fg=1">Confidentialité</a>
	                <a href="https://www.google.com/intl/fr_fr/policies/terms/?fg=1">Conditions</a>
	                <a href="https://www.google.com/preferences?hl=fr">Pramètres</a>
	            </div>
	        </div>
	    </footer>
	</body>
</html>